{
  "name": "predki",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/amatic-sc": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/comfortaa": "^5.3.0",
    "@fontsource/inter-tight": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/kelly-slab": "^5.3.0",
    "@fontsource/lobster": "^5.3.0",
    "@fontsource/marck-script": "^5.3.0",
    "@fontsource/old-standard-tt": "^5.3.0",
    "@fontsource/onest": "^5.3.1",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/pacifico": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/rubik-glitch": "^5.3.0",
    "@fontsource/rubik-mono-one": "^5.3.0",
    "@fontsource/ruslan-display": "^5.3.0",
    "@fontsource/russo-one": "^5.3.0",
    "@fontsource/stalinist-one": "^5.3.0",
    "@fontsource/unbounded": "^5.3.0",
    "@fontsource/yeseva-one": "^5.3.0",
    "@supabase/supabase-js": "^2.117.2",
    "gsap": "3.13.0",
    "idb-keyval": "^6.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
